# HackGT

./: gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackgt/: MainActivity.java
app/src/main/java/com/example/hackgt/VIewModel/: MainViewModel.java
app/src/main/java/com/example/hackgt/View/: ARActivity.java  AnimalActivity.java  ChestActivity.java  Chests.java  DoublyLinkedList.java  DoublyLinkedListNode.java  Login.java  MainActivity.java  Player.java  ShopActivity.java
app/src/main/java/com/example/hackgt/View/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/hackgt/View/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/hackgt/View/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/hackgt/View/helloar/: HelloArActivity.java
app/src/main/res/drawable/: baseline_monetization_on_24.xml  gameplay_noar_bg.xml  loginbackground.xml  shop_screen_background.xml
app/src/main/res/layout/: activity_animal.xml  activity_ar.xml  activity_chest.xml  activity_login.xml  activity_main.xml  activity_shop.xml  animals_screen.xml  chest_screen.xml  noar_gameplay.xml  shop_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/themes/: themes 2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
