[versions]
agp = "8.6.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesFitness = "21.2.0"
playServicesLocation = "21.3.0"
core = "1.45.0"
sceneformAndroidSdk = "1.x.x"
sceneformUx = "1.17.1"
assets = "1.17.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-fitness = { module = "com.google.android.gms:play-services-fitness", version.ref = "playServicesFitness" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
sceneform-android-sdk = { module = "com.github.thomasgorisse:sceneform-android-sdk", version.ref = "sceneformAndroidSdk" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneformUx" }
assets = { group = "com.google.ar.sceneform", name = "assets", version.ref = "assets" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

